<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image1"
        android:src="@mipmap/leg_list_foreground"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/exercisetxt"
        android:layout_toRightOf="@id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginLeft="20dp"
        android:text="Exercise Name"/>

    <TextView
        android:id="@+id/exercisesub"
        android:layout_toRightOf="@id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_below="@id/exercisetxt"
        android:maxLines="2"
        android:maxLength="50"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:text="Exercise Focus"/>

</RelativeLayout>